# FoodOrderAutomation

./: Class1.cs  Eat.sln  LICENSE  README.md  dump.sql
Eat/: AdditionalFunctions.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Collections.cs  CreateMenu Interface.cs  CreateMenuPage.xaml  CreateMenuPage.xaml.cs  DatabaseInfo.cs  DeviceInfo.cs  DishCreatePopUp.xaml  DishCreatePopUp.xaml.cs  DishEditPopUp.xaml  DishEditPopUp.xaml.cs  Eat.csproj  EditCategory Interface.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditGrade Interface.cs  EditGradePage.xaml  EditGradePage.xaml.cs  EditRolesPopUp Interface.cs  EditRolesPopUp.xaml  EditRolesPopUp.xaml.cs  HomePage Interface.cs  LoginPage Interface.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  ParentHomePage.xaml  ParentHomePage.xaml.cs  Report Interface.cs  ReportPage.xaml  ReportPage.xaml.cs  Request Interface.cs  RequestPage.xaml  RequestPage.xaml.cs  ScalingInfo.cs  SelectDishes Interface.cs  (+29 more)
Eat.Android/: Eat.Android.csproj  MainActivity.cs
Eat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eat.Android/Resources/: Resource.designer.cs
Eat.Android/Resources/values/: styles.xml
